[[source]]

url = "https://pypi.python.org/simple"
verify_ssl = true


[dev-packages]

"flake8" = ">=3.4"
pycodestyle = ">=2.0"
pyflakes = "<1.6.0,>=1.5.0"
pylint = ">=1.7"
yapf = ">=0.18"
cryptography = ">=1.4"
pyyaml = ">=3.11"
reno = {extras = ["sphinx"]}
tox = "*"
"e1839a8" = {path = ".", editable = true}
"other_e1839a8" = {path = "../other_e1839a8/", editable = true}

[packages]
pbr = ">=3.0"
pipenv = "*"
bla = {git = "https://github.com/fake/bla.git", editable=true}
pony = {git = "https://github.com/ponyorm/pony.git", ref = "orm-migrations", editable = true}